<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="aboutstyles.css">
        <title>About Us</title>
    </head>

    <body>
        <div class="flex-container">
            <div class="header">
                About Us
            </div>

            <div class="flex-first-dev">
                <div class="profile-pic">
                </div>

                <div class="inner-content">
                    Atharv Sardesai is the leader of this rag-tag team of developers. His leadership and insight has helped turn this game into a reality.
                </div>

                <div class="inner-content">
                    Atharv Sardesai is the leader of this rag-tag team of developers. His leadership and insight has helped turn this game into a reality.
                </div>

                <div class="inner-content">
                    Atharv Sardesai is the leader of this rag-tag team of developers. His leadership and insight has helped turn this game into a reality.
                </div>

                <div class="inner-content">
                    Atharv Sardesai is the leader of this rag-tag team of developers. His leadership and insight has helped turn this game into a reality.
                </div>

                <div class="inner-content">
                    Atharv Sardesai is the leader of this rag-tag team of developers. His leadership and insight has helped turn this game into a reality.
                </div>

                <div class="inner-content">
                    Atharv Sardesai is the leader of this rag-tag team of developers. His leadership and insight has helped turn this game into a reality.
                </div>
                
            </div>
            
        </div>
    </body>
</html>